dbfilename redis_cache.rdb
dir /home/jyothi/church-bench/config/pids
pidfile /home/jyothi/church-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13003
maxmemory 189mb
maxmemory-policy allkeys-lru
appendonly no

save ""
